GOOGLE_CLIENT_ID=217358125154-4qa8c5m5kpbre51k1581hdtcjh842toh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=w8fh23kfj93j4@!#jfhs8hsdf98sh@&8
MONGO_URI= "mongodb://127.0.0.1:27017/wanderlust"